{
 "FileVersion": 3,
 "Version": 1,
 "VersionName": "1.0",
 "FriendlyName": "AINPCEngine",
 "Description": "AI-powered NPC engine with persistent memory and dynamic personalities.",
 "Category": "Game Features",
 "CreatedBy": "jyswee",
 "CreatedByURL": "https://ainpcengine.com",
 "DocsURL": "https://ainpcengine.com/docs",
 "MarketplaceURL": "",
 "CanContainContent": false,
 "IsBetaVersion": false,
 "IsExperimentalVersion": false,
 "Installed": false,
 "Modules": [
  {
   "Name": "AINPCEngine",
   "Type": "Runtime",
   "LoadingPhase": "Default"
  }
 ]
}
